<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users | TGPCET Admin</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* --- Page Specific Styles --- */
        body { background: #f8fafc; display: flex; font-family: 'Plus Jakarta Sans', sans-serif; }

        /* Sidebar (Consistent with Dashboard) */
        .sidebar {
            width: 260px; height: 100vh; background: #0f172a; color: white;
            position: fixed; padding: 20px; display: flex; flex-direction: column; transition: 0.3s; z-index: 100;
        }
        .sidebar-header { font-size: 1.5rem; font-weight: 700; margin-bottom: 40px; color: #38bdf8; display: flex; align-items: center; gap: 10px; }
        .nav-link { display: flex; align-items: center; gap: 15px; padding: 12px 15px; color: #94a3b8; text-decoration: none; border-radius: 10px; margin-bottom: 5px; transition: 0.3s; }
        .nav-link:hover, .nav-link.active { background: rgba(56, 189, 248, 0.1); color: #38bdf8; }
        
        /* Main Area */
        .main-content { margin-left: 260px; width: 100%; padding: 30px; }
        
        /* Toolbar (Search & Filter) */
        .toolbar {
            background: white; padding: 20px; border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); border: 1px solid #e2e8f0;
            display: flex; gap: 15px; margin-bottom: 25px; flex-wrap: wrap;
        }
        .search-box { flex: 1; position: relative; }
        .search-box input { width: 100%; padding: 12px 15px 12px 40px; border: 1px solid #cbd5e1; border-radius: 10px; outline: none; transition: 0.3s; }
        .search-box input:focus { border-color: #3b82f6; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); }
        .search-icon { position: absolute; left: 15px; top: 14px; color: #94a3b8; }
        
        .filter-select { padding: 10px 20px; border: 1px solid #cbd5e1; border-radius: 10px; outline: none; cursor: pointer; }

        /* Table Styling */
        .table-card { background: white; border-radius: 16px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); overflow: hidden; }
        .user-table { width: 100%; border-collapse: collapse; }
        .user-table th { background: #f8fafc; text-align: left; padding: 15px 20px; color: #64748b; font-weight: 600; font-size: 0.85rem; border-bottom: 1px solid #e2e8f0; }
        .user-table td { padding: 15px 20px; border-bottom: 1px solid #f1f5f9; color: #334155; font-size: 0.95rem; vertical-align: middle; }
        .user-table tr:hover { background: #f8fafc; }

        /* Role Badges */
        .badge { padding: 5px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }
        .badge-student { background: #e0f2fe; color: #0284c7; }
        .badge-faculty { background: #f0fdf4; color: #16a34a; }
        .badge-admin { background: #fef2f2; color: #ef4444; }

        /* Action Buttons */
        .btn-icon { width: 32px; height: 32px; border-radius: 8px; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: 0.2s; }
        .btn-delete { background: #fee2e2; color: #ef4444; }
        .btn-delete:hover { background: #ef4444; color: white; }

        /* Modal Styling */
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(15, 23, 42, 0.6); backdrop-filter: blur(4px); }
        .modal-content {
            background-color: white; margin: 10vh auto; padding: 30px; border-radius: 20px;
            width: 90%; max-width: 450px; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            animation: slideDown 0.3s ease-out; position: relative;
        }
        @keyframes slideDown { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .close-btn { position: absolute; right: 25px; top: 25px; font-size: 24px; cursor: pointer; color: #94a3b8; }
        .close-btn:hover { color: #ef4444; }

        .btn-primary { background: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%); color: white; border: none; padding: 12px 24px; border-radius: 10px; font-weight: 600; cursor: pointer; box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2); transition: 0.3s; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(37, 99, 235, 0.3); }

        @media (max-width: 768px) {
            .sidebar { display: none; }
            .main-content { margin-left: 0; }
        }
    </style>
</head>
<body>

    <aside class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-shield-alt"></i> TGPCET Admin
        </div>
        <nav>
            <a href="admin_dashboard.html" class="nav-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="admin_users.html" class="nav-link active">
                <i class="fas fa-users"></i> Manage Users
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-cog"></i> Settings
            </a>
            <a href="#" onclick="logout()" class="nav-link" style="margin-top: auto; color: #ef4444;">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </aside>

    <main class="main-content">
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
            <div>
                <h1 style="font-size: 1.8rem; font-weight: 700; color: #0f172a;">User Database</h1>
                <p style="color: #64748b;">Manage students, faculty, and administrators.</p>
            </div>
            <button class="btn-primary" onclick="openModal()">
                <i class="fas fa-plus"></i> Add New User
            </button>
        </div>

        <div class="toolbar">
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="searchInput" placeholder="Search by name or email...">
            </div>
            <select id="roleFilter" class="filter-select">
                <option value="all">All Roles</option>
                <option value="student">Student</option>
                <option value="faculty">Faculty</option>
                <option value="admin">Admin</option>
            </select>
            <button class="btn-primary" onclick="filterUsers()" style="padding: 10px 20px;">
                Filter
            </button>
        </div>

        <div class="table-card" style="overflow-x: auto;">
            <table class="user-table">
                <thead>
                    <tr>
                        <th>User Profile</th>
                        <th>Email / Username</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <tr>
                        <td colspan="4" style="text-align: center; padding: 40px; color: #64748b;">
                            <i class="fas fa-spinner fa-spin"></i> Loading user data...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>

    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h3 style="margin-bottom: 20px; font-size: 1.5rem; color: #0f172a;">Add New User</h3>
            
            <form id="addUserForm">
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #475569;">Full Name</label>
                    <input type="text" id="newUserName" class="search-box" style="width: 100%; padding: 10px; border: 1px solid #cbd5e1; border-radius: 8px;" placeholder="Ex: Rahul Joshi" required>
                </div>

                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #475569;">Email</label>
                    <input type="email" id="newUserEmail" style="width: 100%; padding: 10px; border: 1px solid #cbd5e1; border-radius: 8px;" placeholder="Ex: rahul@tgpcet.com" required>
                </div>

                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #475569;">Password</label>
                    <input type="password" id="newUserPassword" style="width: 100%; padding: 10px; border: 1px solid #cbd5e1; border-radius: 8px;" placeholder="Default Password" required>
                </div>

                <div style="margin-bottom: 25px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #475569;">Role</label>
                    <select id="newUserRole" style="width: 100%; padding: 10px; border: 1px solid #cbd5e1; border-radius: 8px;">
                        <option value="student">Student</option>
                        <option value="faculty">Faculty</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>

                <button type="submit" class="btn-primary" style="width: 100%;">Create Account</button>
            </form>
        </div>
    </div>

    <script type="module" src="js/admin.js"></script>

    <script>
        // UI Logic for Modal
        function openModal() {
            document.getElementById('addUserModal').style.display = 'block';
        }
        function closeModal() {
            document.getElementById('addUserModal').style.display = 'none';
        }
        window.onclick = function(event) {
            if (event.target == document.getElementById('addUserModal')) {
                closeModal();
            }
        }
        window.openModal = openModal;
        window.closeModal = closeModal;
    </script>

</body>
</html>