<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Complaints | Faculty Panel</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* --- Page Layout --- */
        body { background: #f8fafc; display: flex; font-family: 'Plus Jakarta Sans', sans-serif; }
        
        /* Sidebar */
        .sidebar {
            width: 260px; height: 100vh; background: #0f172a; color: white;
            position: fixed; padding: 20px; display: flex; flex-direction: column; transition: 0.3s; z-index: 100;
        }
        .sidebar-header { font-size: 1.4rem; font-weight: 700; margin-bottom: 40px; color: #38bdf8; display: flex; align-items: center; gap: 10px; }
        .nav-link { display: flex; align-items: center; gap: 15px; padding: 12px 15px; color: #94a3b8; text-decoration: none; border-radius: 10px; margin-bottom: 5px; transition: 0.3s; }
        .nav-link:hover, .nav-link.active { background: rgba(56, 189, 248, 0.1); color: #38bdf8; }
        
        /* Main Area */
        .main-content { margin-left: 260px; width: 100%; padding: 30px; }

        /* Filter Tabs */
        .filter-tabs { display: flex; gap: 15px; margin-bottom: 25px; }
        .tab-btn {
            padding: 8px 20px; border-radius: 20px; border: 1px solid #e2e8f0;
            background: white; color: #64748b; font-weight: 600; cursor: pointer; transition: 0.3s;
        }
        .tab-btn.active { background: #0f172a; color: white; border-color: #0f172a; }

        /* Complaint Card */
        .complaint-card {
            background: white; border-radius: 12px; padding: 20px; margin-bottom: 20px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); border: 1px solid #e2e8f0;
            display: flex; gap: 20px; border-left: 5px solid #cbd5e1; transition: 0.3s;
        }
        .complaint-card.pending { border-left-color: #ef4444; }
        .complaint-card.resolved { border-left-color: #22c55e; opacity: 0.8; }
        
        .c-icon {
            width: 50px; height: 50px; background: #f1f5f9; border-radius: 10px;
            display: flex; align-items: center; justify-content: center; font-size: 1.2rem; color: #64748b; flex-shrink: 0;
        }
        .c-content { flex: 1; }
        .c-header { display: flex; justify-content: space-between; margin-bottom: 10px; }
        .c-title { font-weight: 700; color: #0f172a; font-size: 1.1rem; }
        .c-student { font-size: 0.85rem; color: #64748b; font-weight: 600; }
        .c-desc { color: #475569; font-size: 0.95rem; line-height: 1.5; margin-bottom: 15px; }
        
        .badge { font-size: 0.75rem; padding: 4px 10px; border-radius: 6px; font-weight: 700; text-transform: uppercase; }
        .bg-red { background: #fef2f2; color: #ef4444; }
        .bg-green { background: #f0fdf4; color: #16a34a; }

        .action-btn {
            padding: 8px 16px; border-radius: 8px; font-size: 0.9rem; font-weight: 600; cursor: pointer; border: none; transition: 0.2s;
        }
        .btn-resolve { background: #2563eb; color: white; }
        .btn-resolve:hover { background: #1d4ed8; }
        .btn-done { background: #f0fdf4; color: #16a34a; cursor: default; }

        @media (max-width: 768px) {
            .sidebar { display: none; }
            .main-content { margin-left: 0; }
        }
    </style>
</head>
<body>

    <aside class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-chalkboard-teacher"></i> TGPCET Faculty
        </div>
        
        <nav>
            <a href="faculty_dashboard.html" class="nav-link">
                <i class="fas fa-chart-line"></i> Dashboard
            </a>
            <a href="faculty_students.html" class="nav-link">
                <i class="fas fa-users"></i> My Students
            </a>
            <a href="faculty_complaints.html" class="nav-link active">
                <i class="fas fa-tasks"></i> Complaints
            </a>
            <a href="#" onclick="logout()" class="nav-link" style="margin-top: auto; color: #ef4444;">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </aside>

    <main class="main-content">
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
            <div>
                <h1 style="font-size: 1.8rem; font-weight: 700; color: #0f172a;">Student Complaints</h1>
                <p style="color: #64748b;">Review and resolve student issues.</p>
            </div>
            <div style="background: white; padding: 5px 15px; border-radius: 30px; border: 1px solid #e2e8f0;">
                <span style="font-weight: 600; font-size: 0.9rem; color: #ef4444;">Pending: <b id="pendingCount">0</b></span>
            </div>
        </div>

        <div class="filter-tabs">
            <button class="tab-btn active" onclick="filterComplaints('all')">All</button>
            <button class="tab-btn" onclick="filterComplaints('pending')">Pending</button>
            <button class="tab-btn" onclick="filterComplaints('resolved')">Resolved</button>
        </div>

        <div id="complaintsList">
            <p style="text-align: center; color: #64748b; margin-top: 50px;">Loading complaints...</p>
        </div>

    </main>

    <script type="module" src="js/faculty_complaints.js"></script>

</body>
</html>