<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard | TGPCET</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* --- Dashboard Layout --- */
        body { background: #f8fafc; display: flex; font-family: 'Plus Jakarta Sans', sans-serif; }
        
        /* Sidebar */
        .sidebar {
            width: 260px; height: 100vh; background: #0f172a; color: white;
            position: fixed; padding: 20px; display: flex; flex-direction: column; transition: 0.3s; z-index: 100;
        }
        .sidebar-header { font-size: 1.4rem; font-weight: 700; margin-bottom: 40px; color: #38bdf8; display: flex; align-items: center; gap: 10px; }
        .nav-link { display: flex; align-items: center; gap: 15px; padding: 12px 15px; color: #94a3b8; text-decoration: none; border-radius: 10px; margin-bottom: 5px; transition: 0.3s; }
        .nav-link:hover, .nav-link.active { background: rgba(56, 189, 248, 0.1); color: #38bdf8; }
        
        /* Main Content */
        .main-content { margin-left: 260px; width: 100%; padding: 30px; }

        /* Announcement Card */
        .announcement-card {
            background: white; padding: 25px; border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); border: 1px solid #e2e8f0; margin-bottom: 30px;
            border-left: 5px solid #2563eb;
        }
        .input-area { width: 100%; padding: 15px; border: 1px solid #cbd5e1; border-radius: 10px; margin: 15px 0; font-family: inherit; resize: vertical; min-height: 100px; outline: none; }
        .input-area:focus { border-color: #2563eb; }

        /* Stats Grid */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 16px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); display: flex; align-items: center; gap: 20px; border: 1px solid #e2e8f0; }
        .stat-icon { width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; }

        /* Activity Feed */
        .feed-item { background: white; padding: 20px; border-radius: 12px; border: 1px solid #e2e8f0; margin-bottom: 15px; display: flex; gap: 15px; }
        .feed-avatar { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }

        @media (max-width: 768px) {
            .sidebar { display: none; }
            .main-content { margin-left: 0; }
        }
    </style>
</head>
<body>

    <aside class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-chalkboard-teacher"></i> TGPCET Faculty
        </div>
        
        <nav>
            <a href="faculty_dashboard.html" class="nav-link active">
                <i class="fas fa-chart-line"></i> Dashboard
            </a>
            <a href="faculty_students.html" class="nav-link">
                <i class="fas fa-users"></i> My Students
            </a>
            <a href="faculty_complaints.html" class="nav-link">
                <i class="fas fa-tasks"></i> Complaints 
                <span id="sidebarComplaintCount" style="background: #ef4444; color: white; padding: 2px 8px; border-radius: 10px; font-size: 0.7rem; margin-left: auto;">0</span>
            </a>
            <a href="#" onclick="logout()" class="nav-link" style="margin-top: auto; color: #ef4444;">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </aside>

    <main class="main-content">
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
            <div>
                <h1 style="font-size: 1.8rem; font-weight: 700; color: #0f172a;">Faculty Dashboard</h1>
                <p style="color: #64748b;">Manage your students and announcements.</p>
            </div>
            <div style="display: flex; align-items: center; gap: 10px; background: white; padding: 5px 15px; border-radius: 30px; border: 1px solid #e2e8f0;">
                <img id="profileImg" src="https://ui-avatars.com/api/?name=Faculty" style="width: 35px; height: 35px; border-radius: 50%;">
                <span id="profileName" style="font-weight: 600; font-size: 0.9rem;">Loading...</span>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon" style="background: #e0f2fe; color: #0284c7;"><i class="fas fa-user-graduate"></i></div>
                <div>
                    <h3 id="totalStudents" style="font-size: 1.5rem; font-weight: 800; color: #0f172a;">0</h3>
                    <p style="font-size: 0.85rem; color: #64748b;">Assigned Students</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #fef2f2; color: #ef4444;"><i class="fas fa-exclamation-triangle"></i></div>
                <div>
                    <h3 id="pendingComplaints" style="font-size: 1.5rem; font-weight: 800; color: #0f172a;">0</h3>
                    <p style="font-size: 0.85rem; color: #64748b;">Pending Issues</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #f0fdf4; color: #16a34a;"><i class="fas fa-bullhorn"></i></div>
                <div>
                    <h3 id="totalNotices" style="font-size: 1.5rem; font-weight: 800; color: #0f172a;">0</h3>
                    <p style="font-size: 0.85rem; color: #64748b;">Notices Posted</p>
                </div>
            </div>
        </div>

        <div class="announcement-card">
            <h3 style="color: #0f172a; display: flex; align-items: center; gap: 10px;">
                <i class="fas fa-bullhorn" style="color: #2563eb;"></i> Post New Announcement
            </h3>
            <form id="announcementForm">
                <input type="text" id="noticeTitle" class="input-area" style="min-height: 40px; margin-bottom: 0;" placeholder="Enter Subject / Title" required>
                <textarea id="noticeContent" class="input-area" placeholder="Write your message for the students..." required></textarea>
                
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <button type="button" style="background: none; border: none; color: #64748b; cursor: pointer; font-size: 0.9rem;">
                        <i class="fas fa-paperclip"></i> Attach File (Optional)
                    </button>
                    <button type="submit" class="btn btn-primary" style="background: #2563eb; color: white; padding: 10px 25px; border: none; border-radius: 8px; cursor: pointer;">
                        Post Notice
                    </button>
                </div>
            </form>
        </div>

        <h3 style="font-size: 1.2rem; color: #0f172a; margin-bottom: 20px;">Your Recent Posts</h3>
        <div id="activityFeed">
            <p style="color: #64748b;">Loading recent posts...</p>
        </div>

    </main>

    <script type="module" src="js/faculty_dashboard.js"></script>

</body>
</html>