<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGPCET IT | Future of Tech</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* --- MODERN CSS VARIABLES --- */
        :root {
            --primary: #2563eb;       /* Electric Blue */
            --secondary: #0f172a;     /* Deep Navy */
            --accent: #06b6d4;        /* Cyan */
            --glass: rgba(255, 255, 255, 0.85);
            --glass-border: rgba(255, 255, 255, 0.3);
            --text-dark: #1e293b;
            --text-light: #64748b;
            --gradient: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
            --shadow: 0 10px 40px -10px rgba(0,0,0,0.1);
        }

        /* --- GLOBAL RESET --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif; scroll-behavior: smooth; }
        body { background-color: #f8fafc; color: var(--text-dark); overflow-x: hidden; }
        a { text-decoration: none; color: inherit; transition: 0.3s; }
        ul { list-style: none; }

        /* --- UTILITIES --- */
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .gradient-text { background: var(--gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 800; }
        .btn { display: inline-block; padding: 12px 30px; border-radius: 50px; font-weight: 600; font-family: 'Outfit', sans-serif; transition: all 0.3s ease; cursor: pointer; }
        
        .btn-primary { 
            background: var(--gradient); 
            color: white; 
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3); 
            border: none;
        }
        .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(37, 99, 235, 0.5); }
        
        .btn-outline { 
            background: transparent; 
            border: 2px solid rgba(255,255,255,0.8); 
            color: white; 
        }
        .btn-outline:hover { background: white; color: var(--secondary); }

        /* --- 1. GLASSMORPHISM NAVBAR --- */
        .navbar {
            position: fixed; top: 0; width: 100%; z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            padding: 15px 0;
            transition: 0.3s;
        }
        .nav-content { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-family: 'Outfit', sans-serif; font-size: 1.5rem; font-weight: 800; color: var(--secondary); display: flex; align-items: center; gap: 10px; }
        .logo i { color: var(--primary); }

        .nav-links { display: flex; gap: 30px; align-items: center; }
        .nav-link { font-weight: 600; color: var(--text-dark); font-size: 0.95rem; position: relative; }
        .nav-link::after { content: ''; position: absolute; width: 0; height: 2px; bottom: -5px; left: 0; background: var(--primary); transition: 0.3s; }
        .nav-link:hover::after { width: 100%; }

        /* Mobile Menu Button */
        .hamburger { display: none; font-size: 1.5rem; cursor: pointer; color: var(--secondary); }

        /* --- 2. HERO SECTION (With Overlay) --- */
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            background: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
            margin-top: 0;
        }
        .hero-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(180deg, rgba(15, 23, 42, 0.8) 0%, rgba(15, 23, 42, 0.95) 100%);
        }
        .hero-content { position: relative; z-index: 1; padding: 20px; max-width: 800px; }
        .hero-title { font-size: clamp(2.5rem, 5vw, 4.5rem); font-family: 'Outfit', sans-serif; font-weight: 700; line-height: 1.2; margin-bottom: 20px; }
        .hero-subtitle { font-size: clamp(1rem, 2vw, 1.25rem); color: #cbd5e1; margin-bottom: 40px; }
        
        /* Typed JS Cursor */
        .typed-cursor { color: var(--accent); }

        /* --- 3. FLOATING STATS (Glass Card) --- */
        .stats-wrapper {
            position: relative;
            margin-top: -80px;
            z-index: 10;
            padding-bottom: 80px;
        }
        .stats-card {
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow);
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }
        .stat-item i { font-size: 2.5rem; background: var(--gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 15px; }
        .stat-num { display: block; font-size: 2.5rem; font-weight: 800; color: var(--secondary); font-family: 'Outfit', sans-serif; }
        .stat-desc { color: var(--text-light); font-weight: 500; }

        /* --- 4. SECTIONS & GRIDS --- */
        section { padding: 80px 0; }
        .section-header { text-align: center; margin-bottom: 60px; }
        .section-tag { background: #e0f2fe; color: var(--primary); padding: 5px 15px; border-radius: 20px; font-size: 0.85rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; display: inline-block; margin-bottom: 15px; }
        .section-title { font-size: 2.5rem; color: var(--secondary); font-family: 'Outfit', sans-serif; font-weight: 700; }

        /* Achievement Cards */
        .grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
        .feature-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            transition: 0.3s;
            border: 1px solid #f1f5f9;
        }
        .feature-card:hover { transform: translateY(-10px); box-shadow: var(--shadow); }
        .card-img { width: 100%; height: 200px; object-fit: cover; }
        .card-body { padding: 25px; }
        .card-body h3 { font-size: 1.25rem; margin-bottom: 10px; color: var(--secondary); }
        .card-body p { color: var(--text-light); font-size: 0.95rem; line-height: 1.6; }

        /* --- 5. STUDENT CARDS (3D Tilt) --- */
        .student-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255,255,255,0.5);
            /* Backdrop filter for subtle glass effect if on colored bg */
            position: relative;
            transform-style: preserve-3d;
        }
        .student-avatar {
            width: 100px; height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .student-name { font-size: 1.2rem; font-weight: 700; color: var(--secondary); margin-bottom: 5px; }
        .student-role { color: var(--primary); font-size: 0.9rem; font-weight: 600; margin-bottom: 15px; }
        .skill-badge { background: #f1f5f9; color: var(--text-dark); padding: 5px 12px; border-radius: 8px; font-size: 0.8rem; font-weight: 600; }

        /* --- 6. FOOTER --- */
        footer { background: var(--secondary); color: white; padding: 60px 0 20px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; margin-bottom: 40px; }
        .footer-col h4 { font-size: 1.2rem; margin-bottom: 20px; font-family: 'Outfit', sans-serif; }
        .footer-links a { display: block; color: #94a3b8; margin-bottom: 10px; font-size: 0.95rem; }
        .footer-links a:hover { color: var(--accent); padding-left: 5px; }
        .social-icons a { display: inline-flex; justify-content: center; align-items: center; width: 40px; height: 40px; background: rgba(255,255,255,0.1); border-radius: 50%; margin-right: 10px; transition: 0.3s; }
        .social-icons a:hover { background: var(--primary); transform: translateY(-3px); }
        .copyright { border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px; text-align: center; color: #64748b; font-size: 0.9rem; }

        /* --- RESPONSIVE --- */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%; left: 0; width: 100%;
                background: white;
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            }
            .nav-links.active { display: flex; }
            .hamburger { display: block; }
            .hero-title { font-size: 2.5rem; }
            .stats-card { grid-template-columns: 1fr; gap: 40px; }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container nav-content">
            <a href="#" class="logo">
                <i class="fas fa-microchip"></i> TGPCET IT
            </a>
            <div class="hamburger" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#students" class="nav-link">Students</a></li>
                <li><a href="student_register.html" style="color: var(--primary); font-weight: 700;">Register</a></li>
                <li><a href="login.html" class="btn btn-primary" style="padding: 8px 20px;">Login</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero" id="about">
        <div class="hero-overlay"></div>
        <div class="hero-content" data-aos="fade-up">
            <h1 class="hero-title">
                We <span class="gradient-text" id="typed-text"></span><br>
                The Future.
            </h1>
            <p class="hero-subtitle">
                Department of Information Technology.<br>
                Building the next generation of Developers, Designers & Innovators.
            </p>
            <div style="display: flex; gap: 15px; justify-content: center;">
                <a href="student_register.html" class="btn btn-primary">Join Us</a>
                <a href="login.html" class="btn btn-outline">Student Login</a>
            </div>
        </div>
    </section>

    <div class="container stats-wrapper">
        <div class="stats-card" data-aos="fade-up" data-aos-delay="100">
            <div class="stat-item">
                <i class="fas fa-users"></i>
                <span class="stat-num" data-target="450">450+</span>
                <span class="stat-desc">Active Students</span>
            </div>
            <div class="stat-item">
                <i class="fas fa-chalkboard-teacher"></i>
                <span class="stat-num">25+</span>
                <span class="stat-desc">Expert Faculty</span>
            </div>
            <div class="stat-item">
                <i class="fas fa-laptop-code"></i>
                <span class="stat-num">100%</span>
                <span class="stat-desc">Practical Labs</span>
            </div>
            <div class="stat-item">
                <i class="fas fa-building"></i>
                <span class="stat-num">50+</span>
                <span class="stat-desc">Placement Partners</span>
            </div>
        </div>
    </div>

    <section id="features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Why Choose Us</span>
                <h2 class="section-title">Department Highlights</h2>
            </div>

            <div class="grid-3">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="card-img">
                    <div class="card-body">
                        <h3><i class="fas fa-trophy" style="color: #fbbf24; margin-right: 8px;"></i> Hackathon Winners</h3>
                        <p>Our students consistently rank in top national hackathons including SIH and Google Solutions Challenge.</p>
                    </div>
                </div>

                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="card-img">
                    <div class="card-body">
                        <h3><i class="fas fa-briefcase" style="color: #22c55e; margin-right: 8px;"></i> Top Placements</h3>
                        <p>Direct campus placements in TCS, Infosys, Cognizant, and product-based startups.</p>
                    </div>
                </div>

                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="card-img">
                    <div class="card-body">
                        <h3><i class="fas fa-cloud" style="color: #3b82f6; margin-right: 8px;"></i> Cloud Ready</h3>
                        <p>Specialized curriculum focusing on AWS, Azure, and Google Cloud certifications.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="students" style="background: #f1f5f9;">
        <div class="container">
            <div class="section-header" data-aos="zoom-in">
                <span class="section-tag">Community</span>
                <h2 class="section-title">Star Developers</h2>
            </div>

            <div class="grid-3">
                <div class="student-card" data-tilt data-aos="fade-up">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" class="student-avatar">
                    <h3 class="student-name">Sarvar Gonarkar</h3>
                    <p class="student-role">Full Stack Developer</p>
                    <span class="skill-badge">MERN Stack</span>
                </div>

                <div class="student-card" data-tilt data-aos="fade-up" data-aos-delay="100">
                    <img src="https://randomuser.me/api/portraits/men/45.jpg" class="student-avatar">
                    <h3 class="student-name">Lekh Tembhare</h3>
                    <p class="student-role">Backend Engineer</p>
                    <span class="skill-badge">Java / Spring</span>
                </div>

                <div class="student-card" data-tilt data-aos="fade-up" data-aos-delay="200">
                    <img src="https://randomuser.me/api/portraits/men/86.jpg" class="student-avatar">
                    <h3 class="student-name">Junaid Pathan</h3>
                    <p class="student-role">UI/UX Designer</p>
                    <span class="skill-badge">Figma / React</span>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <a href="login.html" class="btn btn-outline" style="color: var(--primary); border-color: var(--primary);">View All Students</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo" style="color: white; margin-bottom: 20px;">
                        <i class="fas fa-microchip"></i> TGPCET IT
                    </div>
                    <p style="color: #94a3b8; font-size: 0.9rem;">
                        Empowering students with cutting-edge technology and innovation skills for a better tomorrow.
                    </p>
                </div>
                <div class="footer-col footer-links">
                    <h4>Quick Links</h4>
                    <a href="login.html">Login Portal</a>
                    <a href="student_register.html">Student Registration</a>
                    <a href="#about">About Dept</a>
                    <a href="#students">Our Students</a>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; 2026 TGPCET IT Department. Designed for Excellence.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
    
    <script>
        // 1. Initialize Scroll Animation
        AOS.init({ duration: 1000, once: true });

        // 2. Typing Effect in Hero
        new Typed('#typed-text', {
            strings: ['Innovate.', 'Design.', 'Code.', 'Lead.'],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });

        // 3. Mobile Menu Toggle
        function toggleMenu() {
            const nav = document.getElementById('navLinks');
            nav.classList.toggle('active');
        }

        // 4. Navbar Color Change on Scroll
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = "rgba(255, 255, 255, 0.95)";
                navbar.style.boxShadow = "0 4px 6px -1px rgba(0,0,0,0.1)";
            } else {
                navbar.style.background = "rgba(255, 255, 255, 0.8)";
                navbar.style.boxShadow = "none";
            }
        });
    </script>
    
    <script src="//code.tidio.co/zjcxgo737nvuls1qlsd3fxdvne1pac3k.js" async></script>
</body>
</html>