<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | TGPCET IT</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/loginstyle.css">

    <style>
        /* Login Page Specific Styles */
        .login-body {
            background: linear-gradient(135deg, #2563eb 0%, #0f172a 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            /* Background Pattern */
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .login-glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.4);
            animation: slideUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-header { margin-bottom: 30px; }
        .login-icon {
            width: 70px; height: 70px;
            background: linear-gradient(135deg, #2563eb, #06b6d4);
            color: white;
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.8rem;
            margin: 0 auto 15px;
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
        }
        .login-title { font-family: 'Outfit', sans-serif; font-weight: 700; color: #0f172a; font-size: 1.5rem; }
        .login-subtitle { color: #64748b; font-size: 0.9rem; margin-top: 5px; }

        /* Inputs */
        .input-group { position: relative; margin-bottom: 15px; text-align: left; }
        .input-group label { font-size: 0.8rem; font-weight: 600; color: #475569; margin-bottom: 5px; display: block; margin-left: 5px; }
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 0.95rem;
            transition: 0.3s;
            background: #f8fafc;
        }
        .form-control:focus {
            border-color: #2563eb;
            background: white;
            outline: none;
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
        }

        /* Button */
        .btn-login {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
        }
        .btn-login:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(37, 99, 235, 0.5); }
        .btn-login:disabled { opacity: 0.7; cursor: not-allowed; }

        /* Links */
        .auth-links { margin-top: 25px; font-size: 0.9rem; color: #64748b; }
        .auth-links a { color: #2563eb; font-weight: 600; text-decoration: none; }
        .auth-links a:hover { text-decoration: underline; }
        
        .divider { margin: 20px 0; height: 1px; background: #e2e8f0; }
    </style>
</head>
<body class="login-body">

    <div class="login-glass-card">
        
        <div class="login-header">
            <div class="login-icon">
                <i class="fas fa-user-lock"></i>
            </div>
            <h2 class="login-title">Welcome Back</h2>
            <p class="login-subtitle">Access the TGPCET IT Portal</p>
        </div>
        
        <form id="loginForm">
            
            <div class="input-group">
                <label>I am a...</label>
                <div style="position: relative;">
                    <select id="roleSelect" class="form-control" style="appearance: none; cursor: pointer;" required>
                        <option value="" disabled selected>Select Role</option>
                        <option value="student">Student</option>
                        <option value="faculty">Faculty</option>
                        <option value="admin">Admin</option>
                    </select>
                    <i class="fas fa-chevron-down" style="position: absolute; right: 15px; top: 15px; color: #94a3b8; pointer-events: none;"></i>
                </div>
            </div>

            <div class="input-group">
                <label>Email Address</label>
                <input type="email" id="username" class="form-control" placeholder="example@tgpcet.com" required>
            </div>

            <div class="input-group">
                <label>Password</label>
                <input type="password" id="password" class="form-control" placeholder="••••••••" required>
            </div>

            <button type="submit" class="btn-login">
                Secure Login <i class="fas fa-arrow-right" style="margin-left: 8px;"></i>
            </button>
        </form>

        <div class="divider"></div>

        <div class="auth-links">
            <p>Don't have an account? <a href="student_register.html">Register Here</a></p>
            <p style="margin-top: 10px;">
                <a href="index.html" style="color: #64748b; font-size: 0.85rem;">
                    <i class="fas fa-arrow-left"></i> Back to Website
                </a>
            </p>
        </div>

    </div>

    <script type="module" src="js/main.js"></script>

</body>
</html>