<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | Student Panel</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* --- Layout --- */
        body { background: #f8fafc; display: flex; font-family: 'Plus Jakarta Sans', sans-serif; }
        
        /* Sidebar */
        .sidebar {
            width: 260px; height: 100vh; background: #0f172a; color: white;
            position: fixed; padding: 20px; display: flex; flex-direction: column; transition: 0.3s; z-index: 100;
        }
        .sidebar-header { font-size: 1.4rem; font-weight: 700; margin-bottom: 40px; color: #38bdf8; display: flex; align-items: center; gap: 10px; }
        .nav-link { display: flex; align-items: center; gap: 15px; padding: 12px 15px; color: #94a3b8; text-decoration: none; border-radius: 10px; margin-bottom: 5px; transition: 0.3s; }
        .nav-link:hover, .nav-link.active { background: rgba(56, 189, 248, 0.1); color: #38bdf8; }

        /* Main Content */
        .main-content { margin-left: 260px; width: 100%; padding: 30px; }

        /* Profile Card */
        .profile-card {
            background: white; border-radius: 20px; overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); border: 1px solid #e2e8f0;
            max-width: 800px; margin: 0 auto;
        }

        /* Cover & Avatar */
        .profile-cover {
            height: 150px;
            background: linear-gradient(135deg, #2563eb, #06b6d4);
            position: relative;
        }
        .profile-avatar-container {
            position: relative;
            margin-top: -60px;
            text-align: center;
        }
        .profile-img {
            width: 120px; height: 120px; border-radius: 50%;
            border: 5px solid white; object-fit: cover;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            background: white;
        }
        .camera-btn {
            position: absolute; bottom: 5px; right: calc(50% - 60px);
            background: #0f172a; color: white; border-radius: 50%;
            width: 35px; height: 35px; display: flex; align-items: center; justify-content: center;
            cursor: pointer; border: 3px solid white; transition: 0.2s;
        }
        .camera-btn:hover { background: #2563eb; }

        /* Form */
        .profile-form { padding: 30px; margin-top: 10px; }
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .form-group label { display: block; font-size: 0.85rem; font-weight: 600; color: #64748b; margin-bottom: 8px; }
        .form-control {
            width: 100%; padding: 12px 15px; border: 1px solid #cbd5e1; border-radius: 10px;
            font-size: 0.95rem; outline: none; transition: 0.3s; background: #f8fafc;
        }
        .form-control:focus { border-color: #2563eb; background: white; }
        .form-control:disabled { background: #e2e8f0; color: #94a3b8; cursor: not-allowed; }

        .btn-save {
            background: #2563eb; color: white; padding: 12px 30px; border-radius: 10px;
            font-weight: 600; border: none; cursor: pointer; transition: 0.2s; display: block; margin: 0 auto;
        }
        .btn-save:hover { background: #1d4ed8; transform: translateY(-2px); }

        @media (max-width: 768px) {
            .sidebar { display: none; }
            .main-content { margin-left: 0; }
            .form-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <aside class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-graduation-cap"></i> TGPCET Student
        </div>
        
        <nav>
            <a href="student_dashboard.html" class="nav-link">
                <i class="fas fa-home"></i> Home Feed
            </a>
            <a href="student_profile.html" class="nav-link active">
                <i class="fas fa-user-circle"></i> My Profile
            </a>
            <a href="student_search.html" class="nav-link">
                <i class="fas fa-search"></i> Find Students
            </a>
            <a href="student_complaint.html" class="nav-link">
                <i class="fas fa-exclamation-circle"></i> Complaints
            </a>
            <a href="#" onclick="logout()" class="nav-link" style="margin-top: auto; color: #ef4444;">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </aside>

    <main class="main-content">
        
        <h2 style="margin-bottom: 25px; color: #0f172a; font-weight: 700;">Edit Profile</h2>

        <div class="profile-card">
            <div class="profile-cover"></div>

            <div class="profile-avatar-container">
                <img id="avatarPreview" src="https://ui-avatars.com/api/?name=User" class="profile-img">
                
                <input type="file" id="fileInput" accept="image/*" style="display: none;">
                
                <div class="camera-btn" onclick="document.getElementById('fileInput').click()">
                    <i class="fas fa-camera"></i>
                </div>
            </div>

            <div style="text-align: center; margin-top: 10px;">
                <h3 id="displayName" style="color: #0f172a; font-size: 1.2rem;">Loading...</h3>
                <p id="displayEmail" style="color: #64748b; font-size: 0.9rem;">student@tgpcet.com</p>
            </div>

            <form id="profileForm" class="profile-form">
                
                <div class="form-grid">
                    <div class="form-group">
                        <label>Full Name (Read Only)</label>
                        <input type="text" id="nameInput" class="form-control" disabled>
                    </div>
                    <div class="form-group">
                        <label>Email Address (Read Only)</label>
                        <input type="email" id="emailInput" class="form-control" disabled>
                    </div>
                </div>

                <div class="form-group" style="margin-bottom: 20px;">
                    <label>Bio / Headline</label>
                    <textarea id="bioInput" class="form-control" rows="3" placeholder="Ex: Python Enthusiast | 3rd Year IT Student"></textarea>
                </div>

                <div class="form-group" style="margin-bottom: 30px;">
                    <label>Skills & Interests</label>
                    <input type="text" id="skillsInput" class="form-control" placeholder="Ex: Java, React, Cloud Computing">
                </div>

                <button type="submit" class="btn-save">Save Changes</button>
            </form>
        </div>

    </main>

    <script type="module" src="js/student_profile.js"></script>

</body>
</html>