<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | TGPCET IT</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Register Page Specific Styles (Same theme as Login) */
        .register-body {
            background: linear-gradient(135deg, #0f172a 0%, #2563eb 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            margin-bottom: 15px;
            font-size: 0.95rem;
            outline: none;
            background: #f8fafc;
        }
        .form-control:focus { border-color: #2563eb; background: white; }

        .btn-register {
            width: 100%;
            padding: 14px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-register:hover { background: #1d4ed8; transform: translateY(-2px); }
    </style>
</head>
<body class="register-body">

    <div class="glass-card">
        <h2 style="color: #0f172a; margin-bottom: 5px;">Create Account</h2>
        <p style="color: #64748b; margin-bottom: 25px;">Join the TGPCET IT Portal</p>

        <form id="regForm">
            <input type="text" id="regName" class="form-control" placeholder="Full Name" required>
            <input type="email" id="regEmail" class="form-control" placeholder="College Email ID" required>
            <input type="password" id="regPassword" class="form-control" placeholder="Create Password (Min 6 chars)" required>
            
            <button type="submit" class="btn-register">Sign Up</button>
        </form>

        <p style="margin-top: 20px; color: #64748b; font-size: 0.9rem;">
            Already have an account? <a href="login.html" style="color: #2563eb; font-weight: 600;">Login here</a>
        </p>
    </div>

    <script type="module" src="js/register.js"></script>

</body>
</html>